# SISTEMA COBRANCA
# temporary data storage H2
# spring.datasource.url = jdbc:h2:mem:testdb

#Configuracoes BD
spring.datasource.url=jdbc:mysql://localhost:3306/lctoacoes?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Configuracoes Hibernate
spring.jpa.hibernate.ddl-auto=update
